<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>jda</title>
  <style>
    @font-face {
      font-family:'Geomanist-Regular';
      src: url('assets/Geomanist-Regular_gdi.eot');
      src: url('assets/Geomanist-Regular_gdi.eot?#iefix') format('embedded-opentype'),
        url('assets/Geomanist-Regular_gdi.woff') format('woff'),
        url('assets/Geomanist-Regular_gdi.ttf') format('truetype'),
        url('assets/Geomanist-Regular_gdi.svg#Geomanist-Regular') format('svg');
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      unicode-range: U+0020-2212;
    }
    * {
      box-sizing: content-box;
    }
    html {
      font-family: Geomanist-Regular, Geomanist;
    }
    body {
      margin: 0 auto;
      padding: 0 2em;
      max-width: 24em;
      color: #fff;
      background-color: #ef5350;
    }
    h1 {
      font-size: 4rem;
      font-weight: 400;
      color: #fff;
      margin: 6rem 0;
    }
    h1:before {
      content: '';
      width: 0;
      height: 0;
      font-size: 0;
      border: 6rem solid #e53935;
      border-radius: 9999px;
      margin: 0 -7rem 0 -5rem;
      vertical-align: middle;
    }
    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
    a {
      text-decoration: none;
      color: #ffd740;
    }
    a:hover,
    a:focus {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <h1>jda</h1>
  <p>student, designer, coder aiming to please. if you need a website or a junior developer, <a href="mailto:hello@j-da.eu">mail me</a>.</p>
  <p>twitter&ensp;<a href="http://twitter.com/__JDa__">@__jda__</a><br/>github&ensp;<a href="http://github.com/j-da">j-da</a></p>
</body>
</html>
